# List of services to run.  Each line is <name>=<service-jar>, where <name>
# is one of cfg, repo, poller, mdx, mdq, crawler and <service-jar> is either a path
# to the corresponding uber jar (absolute or relative to the
# laaws-dev-scripts/runcluster directory), or mvn:<artifact>, where
# <artifact> is groupId:artifactId:version .  In the latter case mvn will
# be invoked to obtain the jar.

repo=mvn:org.lockss.laaws:laaws-repository-service:${artver:org.lockss.laaws:laaws-repository-service}
cfg=mvn:org.lockss.laaws:laaws-configuration-service:${artver:org.lockss.laaws:laaws-configuration-service}
poller=mvn:org.lockss.laaws:laaws-poller:${artver:org.lockss.laaws:laaws-poller}
crawler=mvn:org.lockss.laaws:laaws-crawler-service:${artver:org.lockss.laaws:laaws-crawler-service}
#mdx=mvn:org.lockss.laaws:laaws-metadata-extraction-service:${artver:org.lockss.laaws:laaws-metadata-extraction-service}
#mdq=mvn:org.lockss.laaws:laaws-metadata-service:${artver:org.lockss.laaws:laaws-metadata-service}
#soap=mvn:org.lockss.laaws:laaws-soap-service:${artver:org.lockss.laaws:laaws-soap-service}
