# List of services to run.  Each line is <name>=<service-jar>, where <name>
# is one of cfg, repo, poller, mdx, mdq, crawler and <service-jar> is either a path
# to the corresponding uber jar (absolute or relative to the
# laaws-dev-scripts/runcluster directory), or mvn:<artifact>, where
# <artifact> is groupId:artifactId:version .  In the latter case mvn will
# be invoked to obtain the jar.

repo=mvn:org.lockss.laaws:laaws-repository-service:2.16.0-SNAPSHOT
cfg=mvn:org.lockss.laaws:laaws-configuration-service:2.10.0-SNAPSHOT
poller=mvn:org.lockss.laaws:laaws-poller:2.8.0-SNAPSHOT
crawler=mvn:org.lockss.laaws:laaws-crawler-service:1.2.0-SNAPSHOT
#mdx=mvn:org.lockss.laaws:laaws-metadata-extraction-service:2.9.0-SNAPSHOT
#mdq=mvn:org.lockss.laaws:laaws-metadata-service:2.8.0-SNAPSHOT
#soap=mvn:org.lockss.laaws:laaws-soap-service:1.6.0-SNAPSHOT
solr=solr:8.11.2
pgsql=postgres:14
